{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-FacebookAuthDemo-451489CE-6AC0-4BBA-8D37-17E003C39872;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "Your FB ID",
      "AppSecret": "Your AppSecret"
    }
  }
}

